# Student Data
 This notebook analyzes pass / fail data for a class

In [32]:
data = [34,54,65,78,85,90,65,98,85,80,62,54,]
print(data * 2)

[34, 54, 65, 78, 85, 90, 65, 98, 85, 80, 62, 54, 34, 54, 65, 78, 85, 90, 65, 98, 85, 80, 62, 54]

In [33]:
import numpy as np
print(data *2)
grades = np.array(data)
print(grades * 2)

[34, 54, 65, 78, 85, 90, 65, 98, 85, 80, 62, 54, 34, 54, 65, 78, 85, 90, 65, 98, 85, 80, 62, 54]
[ 68 108 130 156 170 180 130 196 170 160 124 108]

In [34]:
grades.shape
grades[2]

65

In [35]:
print(grades.mean())

70.83333333333333

In [36]:
study_hours = [10.0,11.5,9.0,16.0,9.25,1.0,11.5,9.0,8.5,14.5,15.5,2.0]
student_data= np.array([study_hours,grades])

In [37]:
student_data[1][10]

62.0

In [44]:
avg_study = student_data[0].mean()
avg_grade = student_data[1].mean()
print(f'Average Study Time: {avg_study} \nAverage Grade: {round(avg_grade,2)}%')

Average Study Time: 9.8125
Average Grade: 70.83%

In [48]:
import pandas as pd
df_students = pd.DataFrame({'Name':         ['Daniel','Joann', 'Pedro', 'Rosie', 'Rhonda', 'Jakeem', 'Helena', 'Ismat', 'Anila', 'Esmee', 'Bo', 'Yoseph'],
                            'StudyHours':   student_data[0],
                            'Grade':        student_data[1],})
df_students

      Name  StudyHours  Grade
0   Daniel       10.00   34.0
1    Joann       11.50   54.0
2    Pedro        9.00   65.0
3    Rosie       16.00   78.0
4   Rhonda        9.25   85.0
5   Jakeem        1.00   90.0
6   Helena       11.50   65.0
7    Ismat        9.00   98.0
8    Anila        8.50   85.0
9    Esmee       14.50   80.0
10      Bo       15.50   62.0
11  Yoseph        2.00   54.0

In [53]:
df_students.loc[5]

Name          Jakeem
StudyHours         1
Grade             90
Name: 5, dtype: object

In [55]:
df_students[df_students['Name']=='Helena']

     Name  StudyHours  Grade
6  Helena        11.5   65.0

In [57]:
df_students.query('Name=="Rhonda"')

     Name  StudyHours  Grade
4  Rhonda        9.25   85.0

In [60]:
!wget https://raw.githubusercontent.com/MicrosoftDocs/mslearn-introduction-to-machine-learning/main/Data/ml-basics/grades.csv
df_students = pd.read_csv('grades.csv',delimiter=',',header='infer')
df_students

--2022-09-12 06:53:27--  https://raw.githubusercontent.com/MicrosoftDocs/mslearn-introduction-to-machine-learning/main/Data/ml-basics/grades.csv
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 2606:50c0:8002::154, 2606:50c0:8003::154, 2606:50c0:8000::154, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|2606:50c0:8002::154|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 322 [text/plain]
Saving to: ‘grades.csv.1’

grades.csv.1        100%[===================>]     322  --.-KB/s    in 0s

2022-09-12 06:53:27 (16.8 MB/s) - ‘grades.csv.1’ saved [322/322]

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0
22       Bill        8.00    NaN
23        Ted         NaN    NaN

In [61]:
df_students.isnull().sum()

Name          0
StudyHours    1
Grade         2
dtype: int64

In [62]:
df_students.StudyHours = df_students.StudyHours.fillna(df_students.StudyHours.mean())

In [65]:
df_students.isnull().sum()

Name          0
StudyHours    0
Grade         0
dtype: int64

In [64]:
df_students = df_students.dropna(axis=0)

In [67]:
# Get the mean study hours using to column name as an index
mean_study = df_students['StudyHours'].mean()

# Get the mean grade using the column name as a property (just to make the point!)
mean_grade = df_students.Grade.mean()

# Print the mean study hours and mean grade
print('Average weekly study hours: {:.2f}\nAverage grade: {:.2f}'.format(mean_study, mean_grade))

df_students[df_students.StudyHours > mean_study]

Average weekly study hours: 10.52
Average grade: 49.18

         Name  StudyHours  Grade
1       Joann       11.50   50.0
3       Rosie       16.00   97.0
6    Frederic       11.50   53.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
14      Jenny       15.50   70.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0

In [68]:
df_students[df_students.StudyHours > mean_study].Grade.mean()

66.7

In [114]:
import pandas as pd

passes  = pd.Series(df_students['Grade'] >= 60)
'''
df = pd.DataFrame(df_students)
df_students = df.drop(columns=["Pass","Passed"], axis=1)
print(df_students)
'''
df_students = pd.concat([df_students, passes.rename("Passed")], axis=1)
df_students

         Name  StudyHours  Grade  Passed
0         Dan       10.00   50.0   False
1       Joann       11.50   50.0   False
2       Pedro        9.00   47.0   False
3       Rosie       16.00   97.0    True
4       Ethan        9.25   49.0   False
5       Vicky        1.00    3.0   False
6    Frederic       11.50   53.0   False
7      Jimmie        9.00   42.0   False
8      Rhonda        8.50   26.0   False
9    Giovanni       14.50   74.0    True
10  Francesca       15.50   82.0    True
11      Rajab       13.75   62.0    True
12    Naiyana        9.00   37.0   False
13       Kian        8.00   15.0   False
14      Jenny       15.50   70.0    True
15     Jakeem        8.00   27.0   False
16     Helena        9.00   36.0   False
17      Ismat        6.00   35.0   False
18      Anila       10.00   48.0   False
19       Skye       12.00   52.0   False
20     Daniel       12.50   63.0    True
21      Aisha       12.00   64.0    True

In [116]:
print(df_students.groupby(df_students.Passed).Name.count())

Passed
False    15
True      7
Name: Name, dtype: int64

In [117]:
print(df_students.groupby(df_students.Passed)['StudyHours', 'Grade'].mean())

        StudyHours      Grade
Passed
False     8.783333  38.000000
True     14.250000  73.142857

<ipython-input-117-57cf93cb4907>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  print(df_students.groupby(df_students.Passed)['StudyHours', 'Grade'].mean())

In [119]:
# Create a DataFrame with the data sorted by Grade (descending)
df_students = df_students.sort_values('Grade', ascending=True)

# Show the DataFrame
df_students

         Name  StudyHours  Grade  Passed
5       Vicky        1.00    3.0   False
13       Kian        8.00   15.0   False
8      Rhonda        8.50   26.0   False
15     Jakeem        8.00   27.0   False
17      Ismat        6.00   35.0   False
16     Helena        9.00   36.0   False
12    Naiyana        9.00   37.0   False
7      Jimmie        9.00   42.0   False
2       Pedro        9.00   47.0   False
18      Anila       10.00   48.0   False
4       Ethan        9.25   49.0   False
0         Dan       10.00   50.0   False
1       Joann       11.50   50.0   False
19       Skye       12.00   52.0   False
6    Frederic       11.50   53.0   False
11      Rajab       13.75   62.0    True
20     Daniel       12.50   63.0    True
21      Aisha       12.00   64.0    True
14      Jenny       15.50   70.0    True
9    Giovanni       14.50   74.0    True
10  Francesca       15.50   82.0    True
3       Rosie       16.00   97.0    True